# InitProject

./: .editorconfig  InitProject.sln  InitProject.sln.DotSettings  InitProject.slnx  Install-as-dotnet-tool.ps1  README.md  build.cmd  build.ps1  build.sh  install.ps1  paket.dependencies
.config/: dotnet-tools.json
InitProject/: Cli.fs  Common.fs  FakeOperators.fs  FeatureFlags.fs  InitProject.fsproj  InitProjectContext.fs  Initializer.fs  Program.fs  Steps.fs  Tools.fs  paket.references
InitProject.Tests/: InitProject.Tests.fsproj  UnitTest1.fs  paket.references
Initproject.Tests/: Initproject.Tests.fsproj  UnitTest1.fs  paket.references
