<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>InitProject</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Common.fs" />
    <Compile Include="InitProjectContext.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="Steps.fs" />
    <Compile Include="FakeOperators.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>