<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>InitProject</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="Cli.fs" />
    <Compile Include="InitProjectContext.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="Steps.fs" />
    <Compile Include="Initializer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>